<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabook Travel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Design by: https://www.figma.com/community/file/1110263022564936768/travel-agency-landing-page -->
  </head>
  <body>
    <nav>
      <div class="container-nav">
        <div class="logo">
          <a href="">
            <h3>Trabook</h3>
            <img src="images/logo.png" alt="trabook" />
          </a>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Destination</a></li>
          <li><a href="">Tour</a></li>
          <li><a href="">Blog</a></li>
        </ul>
        <div class="sign">
          <a href="" class="login">Login</a>
          <a href="" class="sign-up">Sign up</a>
        </div>
      </div>
    </nav>
    <header>
      <div class="container-header">
        <div class="content">
          <div class="left">
            <h1>Get started your exciting <span>journey</span> with us.</h1>
            <span
              >A Team of experienced tourism professionals will provide you with
              the best advice and tips for your desire place.
            </span>
            <a href="">Discover Now</a>
          </div>
          <div class="right">
            <img src="images/hero.png" />
          </div>
        </div>
        <div class="search-bar">
          <div class="location">
            <select name="location" id="location">
              <option value="location" selected>Location</option>
            </select>
            <span>Where are you going</span>
          </div>
          <div class="date">
            <select name="date" id="date">
              <option value="date" selected>Date</option>
            </select>
            <span>When you will go</span>
          </div>
          <div class="guest">
            <select name="guest" id="guest">
              <option value="guest" selected>Guest</option>
            </select>
            <span>Number of guest</span>
          </div>
          <button type="submit">Explore Now</button>
        </div>
      </div>
    </header>
    <section>
      <div class="container-section">
        <div class="top">
          <div class="top-text">
            <h1>Things you need <span>to do</span></h1>
            <span
              >We ensure that you’ll embark on a perfectly planned, safe
              vacation at a price you can afford.
            </span>
          </div>
          <img src="images/aircraft.png" />
        </div>
        <div class="card">
          <div class="sign-up">
            <img src="images/signup.svg" />
            <h3>Sign Up</h3>
            <span
              >Completes all the work associated with planning and
              processing</span
            >
          </div>
          <div class="money">
            <img src="images/money.svg" />
            <h3>Worth of Money</h3>
            <span
              >After successful access then book from exclusive deals &
              pricing</span
            >
          </div>
          <div class="travel">
            <img src="images/travel.svg" />
            <h3>Exciting Travel</h3>
            <span
              >Start and explore a wide range of exciting travel
              experience.</span
            >
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-exclusive">
        <div class="text">
          <h1>Exclusive <span>deals & discounts</span></h1>
          <span
            >Discover our fantastic early booking discounts & start planning
            your journey.</span
          >
        </div>
        <div class="discounts-list">
          <div class="card">
            <img src="images/madrid.png" alt="Madrid" />
            <div class="description">
              <div class="desc-left">
                <h4>Madrid</h4>
                <span>Spain</span>
              </div>
              <div class="desc-right">
                <div class="rating">
                  <span>4.8</span>
                </div>
                <div class="price">
                  <del>$950</del>
                  <span>$850</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/firenze.png" alt="Firenze" />
            <div class="description">
              <div class="desc-left">
                <h4>Firenze</h4>
                <span>Italy</span>
              </div>
              <div class="desc-right">
                <div class="rating">
                  <span>4.5</span>
                </div>
                <div class="price">
                  <del>$850</del>
                  <span>$750</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/paris.png" alt="Paris" />
            <div class="description">
              <div class="desc-left">
                <h4>Paris</h4>
                <span>France</span>
              </div>
              <div class="desc-right">
                <div class="rating">
                  <span>4.4</span>
                </div>
                <div class="price">
                  <del>$699</del>
                  <span>$599</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/london.png" alt="London" />
            <div class="description">
              <div class="desc-left">
                <h4>London</h4>
                <span>UK</span>
              </div>
              <div class="desc-right">
                <div class="rating">
                  <span>4.8</span>
                </div>
                <div class="price">
                  <del>$850</del>
                  <span>$850</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/london.png" alt="London" />
            <div class="description">
              <div class="desc-left">
                <h4>London</h4>
                <span>UK</span>
              </div>
              <div class="desc-right">
                <div class="rating">
                  <span>4.8</span>
                </div>
                <div class="price">
                  <del>$850</del>
                  <span>$850</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn">
          <button type="submit"><i class="fa-solid fa-arrow-left"></i></button>
          <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </section>
    <section>
      <div class="container-vacation">
        <div class="top">
          <div class="top-text">
            <h1>Best <span>vacation plan</span></h1>
            <span
              >Plan your perfect vacation with our travel agency. Choose among
              hundreds of all-inclusive offers!
            </span>
          </div>
          <img src="images/tree.png" />
        </div>
        <div class="vacation">
          <div class="btn">
            <button type="submit">
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button type="submit">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="best-vacation-list">
            <div class="card">
              <img src="images/rome.png" alt="Rome" />
              <div class="description">
                <div class="desc-left">
                  <h4>Rome, Italy</h4>
                  <span>10 Days Trip</span>
                </div>
                <div class="desc-right">
                  <div class="price">
                    <span>$5,42k</span>
                  </div>
                  <div class="rating">
                    <span>4.8</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/uk.png" alt="London" />
              <div class="description">
                <div class="desc-left">
                  <h4>London, UK</h4>
                  <span>07 Days Trip</span>
                </div>
                <div class="desc-right">
                  <div class="price">
                    <span>$2,42k</span>
                  </div>
                  <div class="rating">
                    <span>4.7</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/osaka.png" alt="Osaka" />
              <div class="description">
                <div class="desc-left">
                  <h4>Osaka, Japan</h4>
                  <span>10 Days Trip</span>
                </div>
                <div class="desc-right">
                  <div class="price">
                    <span>$5,42k</span>
                  </div>
                  <div class="rating">
                    <span>4.8</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container-testimonial">
        <div class="testimonial-left">
          <div class="text">
            <h1>What people say <span>about Us.</span></h1>
            <span
              >Our Clients send us bunch of smilies with our services and we
              love them.</span
            >
          </div>
          <div class="btn">
            <button type="submit">
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button type="submit">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="testimonial-right">
          <div class="profile">
            <img src="images/profile.png" alt="profile" />
          </div>
          <div class="content">
            <span
              >“On the Windows talking painted pasture yet its express parties
              use. Sure last upon he same as knew next. Of believed or diverted
              no.”</span
            >
            <div class="description">
              <h3>Mike taylor</h3>
              <span>Lahore, Pakistan</span>
            </div>
          </div>
        </div>
        <div class="aircraft">
          <img src="images/aircraft2.png" />
        </div>
      </div>
    </section>
    <div class="blog">
      <div class="container-blog">
        <h1>Get update with <span>latest blog</span></h1>
        <div class="card-blog">
          <div class="card">
            <img src="images/blog-1.png" />
            <div class="description">
              <h3>The Amazing Difference a Year of Travelling .</h3>
              <span>July 27, 2021</span>
            </div>
          </div>
          <div class="card">
            <img src="images/blog-2.png" />
            <div class="description">
              <h3>Travel far enough, you meet yourself.</h3>
              <span>July 27, 2021</span>
            </div>
          </div>
          <div class="card">
            <img src="images/blog-3.png" />
            <div class="description">
              <h3>How to Save Money While Visiting Africa .</h3>
              <span>July 27, 2021</span>
            </div>
          </div>
          <div class="card">
            <img src="images/blog-4.png" />
            <div class="description">
              <h3>Reflections on 5 Months of Travel: Time to Hang</h3>
              <span>July 27, 2021</span>
            </div>
          </div>
          <div class="card">
            <img src="images/blog-4.png" />
            <div class="description">
              <h3>Reflections on 5 Months of Travel: Time to Hang</h3>
              <span>July 27, 2021</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container-subscribe">
        <div class="content">
          <h1>Subscribe and get exclusive deals & offer</h1>
          <div class="input">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
            />
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-footer">
        <div class="content">
          <div class="footer-left">
            <div class="logo">
              <a href="">
                <h3>Trabook</h3>
                <img src="images/logo.png" alt="trabook" />
              </a>
            </div>
            <span
              >Book your trip in minute, get full Control for much longer.</span
            >
            <div class="social-media">
              <ul>
                <li>
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="" class="center"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-right">
            <div class="company">
              <h3>Company</h3>
              <ul>
                <li><a href="">About</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Logistic</a></li>
                <li><a href="">Privacy & Policy</a></li>
              </ul>
            </div>
            <div class="contact">
              <h3>Contact</h3>
              <ul>
                <li><a href="">Help/FAQ</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Affilates</a></li>
              </ul>
            </div>
            <div class="more">
              <h3>More</h3>
              <ul>
                <li><a href="">Press Centre</a></li>
                <li><a href="">Our Blog</a></li>
                <li><a href="">Low fare tips</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <span>Copyright, Trabook 2022. All rights reserved.</span>
          <a href="">Terms & Conditions</a>
        </div>
      </div>
    </footer>
  </body>
</html>
